<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.gabrielacolares.myapplication.MainActivity">
    <item android:id="@+id/itemMenu"
        android:title=""
        apk:showAsAction="always"></item>
</menu>
