<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/itemMenu"
        apk:showAsAction="ifRoom"
        android:title="Adicionar"
        android:icon="@drawable/ic_done_white_36dp"/>
</menu>
